<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
        <title>Portfolio</title>
  </head>

    <body>
      <div class="container">
        <div id="header">
          <p><h1>Anna Timofeeva</h1></p>
          <p><img src="Photo.jpeg" alt="coins""
            <ul>
               <li class="bg-success">Seattle, WA</li>
               <li class="">Phone: 206-258-6169</li>
            </ul>
        <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">About myEpicodus projects:</h2>
        </div>
        <div class="panel-body">
          <p><h4><em>Short description and GitHub links:</em></h4></p>
          <ul>
            <li>Hello-World project: Webpage saying Hello to the World</li>

            <li>Goodbuy project: Webpage saying goodbuy to the World .</li>
            <li>Accommodation project: Seattle activities webpage.</li>
            <li>Island Resort project: Big Island resort webpage.</li>
            <li>Our favorite city project: Seattle tours and activities webpage.</li>
            <li>Boring Lecture project: JavaScript basics webpage.</li>
            <li>Cupcake shop project: Cupcake shop webpage.</li>
            <li> Epic-wikipedia project: Making a Wiki page copy.</li>
          </ul>
          <div class="jumbotron">
            About me:
          </div>
          <div class="row">
          <div class="col-md-8">Ba</div>
          <div class="col-md-4">...</div>



                    </div>
                </div>
            </div>
         </div>
      </div>
  </body>
</html>
